# costular-commons

./: .gitignore
common/: build.gradle
common/src/androidTest/java/com/costular/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/costular/common/data/repository/: Repository.kt
common/src/main/java/com/costular/common/data/repository/mapper/: CursorMapper.kt  Mapper.kt
common/src/main/java/com/costular/common/ui/base/: BaseViewModel.kt
common/src/main/java/com/costular/common/ui/util/: EqualSpacingItemDecoration.java  ListMarginDecoration.kt
common/src/main/java/com/costular/common/util/: Event.kt
common/src/main/java/com/costular/common/util/cursor/: RxCursor.kt
common/src/main/java/com/costular/common/util/extensions/: Activity.kt  ArchitectureComponentsExtensions.kt  Context.kt  Cursor.kt  Int.kt  SeekBar.kt  StringExtensions.kt  ViewExtensions.kt
common/src/test/java/com/costular/common/: ExampleUnitTest.java
